mkdir "{{pkg.svc_data_path}}/db"
mkdir "{{pkg.svc_files_path}}/tmp"

Copy-Item -Recurse -Force "{{pkg.path}\*" "{{pkg.svc_var_path}}/" -verbose

# Symlink config files into $MONGO_HOME/conf
Get-ChildItem "{{pkg.svc_config_path}}" |
Foreach-Object {
    $file = $_.Name -replace "_","/"
    New-Item -Force -ItemType SymbolicLink -Path {{pkg.svc_config_path}}/$file -Value $_.FullName
}

Set-Alias mongod "{{pkg.svc_var_path}}\MongoDB\Server\4.0\bin\mongod.exe"
Set-Alias mongo "{{pkg.svc_var_path}}\MongoDB\Server\4.0\bin\mongo.exe"
